# java-3d-concept

./: .gitignore  README.md  Raspberry_Pi_Setup.md  build.gradle  gradlew.bat  settings.gradle  settings.json  settings_rpi.json  test_framebuffer  test_framebuffer.c
docs/: Framebuffer_Implementation_Guide.md  texture-best-practices.md  texture-implementation-plan.md
src/main/java/com/sim3d/: Main.java
src/main/java/com/sim3d/engine/: Engine.java  FramebufferWindow.java  IWindow.java  Settings.java  Timer.java  Window.java  WindowFactory.java
src/main/java/com/sim3d/graphics/: Camera.java  MenuRenderer.java  Mesh.java  Renderer.java  ShaderProgram.java  TextRenderer.java  Texture.java  TextureLoader.java
src/main/java/com/sim3d/graphics/primitives/: PrimitiveFactory.java
src/main/java/com/sim3d/input/: InputHandler.java  MouseInput.java
src/main/java/com/sim3d/loader/: AssetManager.java  EnvironmentLoader.java  Model.java  ObjLoader.java  WorldLoader.java
src/main/java/com/sim3d/model/: Actor.java  Container.java  Environment.java  GameObject.java  IndoorEnvironment.java  OutdoorEnvironment.java  Player.java  Portal.java  StaticObject.java  Transform.java  World.java
src/main/java/com/sim3d/ui/: MenuSystem.java
src/main/resources/: logback.xml  settings.json
src/main/resources/shaders/: fragment.glsl  ui_fragment.glsl  ui_vertex.glsl  vertex.glsl
src/main/resources/worlds/: demo_world.json  indoor_cabin.json  outdoor_forest.json
